<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Awesome Persian NLP AND IR by mhbashari</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Awesome Persian NLP AND IR</h1>
        <p>Curated List of Persian Natural Language Processing and Information Retrieval Tools and Resources</p>
        <p class="view"><a href="https://github.com/mhbashari/awesome-persian-nlp-ir">View the Project on GitHub <small>mhbashari/awesome-persian-nlp-ir</small></a></p>
        <ul>
          <li><a href="https://github.com/mhbashari/awesome-persian-nlp-ir/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mhbashari/awesome-persian-nlp-ir/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mhbashari/awesome-persian-nlp-ir">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="awesome-persian-nlpir-tools-and-resources-" class="anchor" href="#awesome-persian-nlpir-tools-and-resources-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awesome Persian NLP/IR, Tools And Resources <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"></a>
</h1>

<p>This list is curation of the best, not of everything. Please participate in its development.Thanks to <a href="http://aclweb.org/aclwiki/index.php?title=Resources_for_Persian">ACL WEB</a>.</p>

<h3>
<a id="contents" class="anchor" href="#contents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contents</h3>

<ul>
<li>
<p>Tools</p>

<ul>
<li><a href="#part-of-speech-tagger">Part-of-Speech Tagger</a></li>
<li><a href="#language-detection">Language Detection</a></li>
<li><a href="#tokenization--segmentation">Tokenization &amp; Segmentation</a></li>
<li><a href="#normalizer">Normalizer</a></li>
<li><a href="#transliterator">Transliterator</a></li>
<li><a href="#named-entity-recognition">Named Entity Recognition</a></li>
<li><a href="#embeddings">Embeddings</a></li>
<li><a href="#morphological-analysis">Morphological Analysis</a></li>
<li><a href="#stemmer">Stemmer</a></li>
<li><a href="#sentiment-analysis">Sentiment Analysis</a></li>
</ul>
</li>
<li>
<p>Data</p>

<ul>
<li><a href="#part-of-speech-tagger-1">Part-of-Speech Tagger</a></li>
<li><a href="#dependency-parsing">Dependency Parsing</a></li>
<li><a href="#text-categorization-and-classification">Text Categorization and Classification</a></li>
<li><a href="#spell-checking">Spell Checking</a></li>
<li><a href="#machine-tanslation">Machine Tanslation</a></li>
<li><a href="#web-collected">Web Collected</a></li>
<li><a href="#ir-ranking-evaluation">IR Ranking Evaluation</a></li>
<li><a href="#ir-crawling-and-linking-evaluation">IR Crawling And Linking Evaluation</a></li>
<li><a href="#misc">MISC</a></li>
</ul>
</li>
<li><p><a href="#papers">Papers</a></p></li>
</ul>

<h2>
<a id="tools" class="anchor" href="#tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tools</h2>

<h3>
<a id="part-of-speech-tagger" class="anchor" href="#part-of-speech-tagger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part-of-Speech Tagger</h3>

<ul>
<li>
<a href="https://github.com/wfeely/farsiNLPTools">farsiNLPTools</a> - Open-source dependency parser, part-of-speech tagger, and text normalizer for Farsi (Persian).</li>
<li>
<a href="http://www.sobhe.ir/hazm/">HAZM</a> - Python library for digesting Persian text.</li>
<li>
<a href="http://stp.lingfil.uu.se/%7Emojgan/tagper.html">Persian Language Model for HunPoS</a> - HunPoS (Halacsy et al, 2007) is an open source reimplementation of the statistical part-of-speech tagger Trigrams'n Tags, also called TnT (Brants, 2000) allowing the user to tune the tagger by using different feature settings.</li>
<li>
<a href="http://www.cs.ubc.ca/%7Etavafi/projects.html">Maryam Tavafi POS Tagger </a> - This software includes implementation of a Persian part of speech tagger based on Structured Support Vector Machines.</li>
<li>
<a href="https://sourceforge.net/projects/perstem/">Perstem</a> - Perstem is a Persian (Farsi) stemmer, morphological analyzer, transliterator, and partial part-of-speech tagger. Inflexional morphemes are separated or removed from their stems. Perstem can also tokenize and transliterate between various character set encodings and romanizations.</li>
<li>
<a href="http://www.persianp.ir/toolbox.html">Persianp Toolbox</a> - Multi-purpose persian NLP toolbox.</li>
</ul>

<h3>
<a id="language-detection" class="anchor" href="#language-detection" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Language Detection</h3>

<ul>
<li>
<a href="https://github.com/Mimino666/langdetect">Google language detect (python port)</a> - Light Weight language detector, its performance for persian is excellent.</li>
</ul>

<h3>
<a id="tokenization--segmentation" class="anchor" href="#tokenization--segmentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tokenization &amp; Segmentation</h3>

<ul>
<li>
<a href="http://www.sobhe.ir/hazm/">HAZM</a> - Python library for digesting Persian text.</li>
<li>
<a href="https://github.com/aboSamoor/polyglot">polyglot</a> - Natural language pipeline that supports massive multilingual applications (Like Tokenization (165 Languages),Language detection (196 Languages), Named Entity Recognition (40 Languages),Part of Speech Tagging (16 Languages),Sentiment Analysis (136 Languages),Word Embeddings (137 Languages),Morphological analysis (135 Languages),Transliteration (69 Languages)).</li>
<li>
<a href="https://github.com/jonsafari/tok-tok">tok-tok</a> - Tok-tok is a fast, simple, multilingual tokenizer(single .pl file).</li>
<li>
<a href="https://github.com/jonsafari/segmental">segmental</a> - You can train your model based on plain-text corpus for text segmentation by powerful deep learning platform.</li>
<li>
<a href="http://stp.lingfil.uu.se/%7Emojgan/setper.html">Persian Sentence Segmenter and Tokenizer: SeTPer</a> - Regex based sentence segmenter.</li>
</ul>

<h3>
<a id="normalizer" class="anchor" href="#normalizer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Normalizer</h3>

<ul>
<li>
<a href="http://www.sobhe.ir/hazm/">HAZM</a> - Python library for digesting Persian text.</li>
<li>
<a href="http://stp.lingfil.uu.se/%7Emojgan/preper.html">Persian Pre-processor: PrePer</a> - Another signle .pl tools that normals your persian text.</li>
</ul>

<h3>
<a id="transliterator" class="anchor" href="#transliterator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Transliterator</h3>

<ul>
<li>
<a href="https://sourceforge.net/projects/perstem/">Perstem</a> - Perstem is a Persian (Farsi) stemmer, morphological analyzer, transliterator, and partial part-of-speech tagger. Inflexional morphemes are separated or removed from their stems. Perstem can also tokenize and transliterate between various character set encodings and romanizations.</li>
</ul>

<h3>
<a id="named-entity-recognition" class="anchor" href="#named-entity-recognition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Named Entity Recognition</h3>

<ul>
<li>
<a href="https://github.com/aboSamoor/polyglot">polyglot</a> - Natural language pipeline that supports massive multilingual applications (Like Tokenization (165 Languages),Language detection (196 Languages), Named Entity Recognition (40 Languages),Part of Speech Tagging (16 Languages),Sentiment Analysis (136 Languages),Word Embeddings (137 Languages),Morphological analysis (135 Languages),Transliteration (69 Languages)).</li>
</ul>

<h3>
<a id="embeddings" class="anchor" href="#embeddings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Embeddings</h3>

<ul>
<li>
<a href="https://github.com/aboSamoor/polyglot">polyglot</a> - Natural language pipeline that supports massive multilingual applications (Like Tokenization (165 Languages),Language detection (196 Languages), Named Entity Recognition (40 Languages),Part of Speech Tagging (16 Languages),Sentiment Analysis (136 Languages),Word Embeddings (137 Languages),Morphological analysis (135 Languages),Transliteration (69 Languages)).</li>
</ul>

<h3>
<a id="morphological-analysis" class="anchor" href="#morphological-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Morphological Analysis</h3>

<ul>
<li>
<a href="https://github.com/aboSamoor/polyglot">polyglot</a> - Natural language pipeline that supports massive multilingual applications (Like Tokenization (165 Languages),Language detection (196 Languages), Named Entity Recognition (40 Languages),Part of Speech Tagging (16 Languages),Sentiment Analysis (136 Languages),Word Embeddings (137 Languages),Morphological analysis (135 Languages),Transliteration (69 Languages)). </li>
</ul>

<h3>
<a id="stemmer" class="anchor" href="#stemmer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Stemmer</h3>

<ul>
<li>
<a href="https://sourceforge.net/projects/perstem/">Perstem</a> - Perstem is a Persian (Farsi) stemmer, morphological analyzer, transliterator, and partial part-of-speech tagger. Inflexional morphemes are separated or removed from their stems. Perstem can also tokenize and transliterate between various character set encodings and romanizations.</li>
<li>
<a href="https://github.com/aboSamoor/polyglot">polyglot</a> - Natural language pipeline that supports massive multilingual applications (Like Tokenization (165 Languages),Language detection (196 Languages), Named Entity Recognition (40 Languages),Part of Speech Tagging (16 Languages),Sentiment Analysis (136 Languages),Word Embeddings (137 Languages),Morphological analysis (135 Languages),Transliteration (69 Languages)).</li>
</ul>

<h3>
<a id="sentiment-analysis" class="anchor" href="#sentiment-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sentiment Analysis</h3>

<ul>
<li>
<a href="https://github.com/aboSamoor/polyglot">polyglot (polarity)</a> - Natural language pipeline that supports massive multilingual applications (Like Tokenization (165 Languages),Language detection (196 Languages), Named Entity Recognition (40 Languages),Part of Speech Tagging (16 Languages),Sentiment Analysis (136 Languages),Word Embeddings (137 Languages),Morphological analysis (135 Languages),Transliteration (69 Languages)).</li>
<li>
<a href="https://github.com/mhbashari/NRC-Persian-Lexicon">NRC-Persian-Lexicon</a> - NRC Word-Emotion Association Lexicon useful for persian sentiment analysis.</li>
</ul>

<h2>
<a id="data" class="anchor" href="#data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data</h2>

<h3>
<a id="part-of-speech-tagger-1" class="anchor" href="#part-of-speech-tagger-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part-of-Speech Tagger</h3>

<ul>
<li><p><a href="http://ece.ut.ac.ir/dbrg/bijankhan/">Bijankhan Corpus</a> - Bijankhan corpus is a tagged corpus that is suitable for natural language processing research on the Persian (Farsi) language. This collection is gathered form daily news and common texts. In this collection all documents are categorized into different subjects such as political, cultural and so on. Totally, there are 4300 different subjects. The Bijankhan collection contains about 2.6 millions manually tagged words with a tag set that contains 40 Persian POS tags. </p></li>
<li><p><a href="http://stp.lingfil.uu.se/%7Emojgan/UPC.html">Mojgan Seraji Corpus</a> - Uppsala Persian Corpus (UPC) is a large, freely available Persian corpus. The corpus is a modified version of the Bijankhan corpus with additional sentence segmentation and consistent tokenization containing 2,704,028 tokens and annotated with 31 part-of-speech tags. The part-of-speech tags are listed with explanations in <a href="http://stp.lingfil.uu.se/%7Emojgan/Table_tag.pdf">this table</a>. </p></li>
</ul>

<h3>
<a id="dependency-parsing" class="anchor" href="#dependency-parsing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dependency Parsing</h3>

<ul>
<li>
<a href="http://dadegan.ir/catalog/perdt">Persian Syntactic Dependency Treebank</a> - This treebank is supplied for free noncommercial use. For commercial uses feel free to contact us. The number of annotated sentences is 29,982 sentences including samples from almost all verbs of the Persian valency lexicon.<br>
</li>
<li>
<a href="http://stp.lingfil.uu.se/%7Emojgan/UPDT.html">Uppsala Persian Dependency Treebank: UPDT</a> - Dependency-based syntactically annotated corpus.

<ul>
<li><a href="http://stp.lingfil.uu.se/%7Emojgan/parsper-mate.html">Pretrained model</a></li>
</ul>
</li>
<li>
<a href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-1699">Universal Dependencies 1.3</a> - Multi lingual corpus that holds IOB gold data for dependency parsing</li>
<li>
<a href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-1508">HamleDT 3.0</a> - HArmonized Multi-LanguagE Dependency Treebank is a compilation of existing dependency treebanks (or dependency conversions of other treebanks), transformed so that they all conform to the same annotation style. This version uses Universal Dependencies as the common annotation style.</li>
</ul>

<h3>
<a id="text-categorization-and-classification" class="anchor" href="#text-categorization-and-classification" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Text Categorization and Classification</h3>

<ul>
<li>
<a href="http://ece.ut.ac.ir/dbrg/hamshahri/">Hamshahri</a> - Hamshahri collection is a standard reliable Persian text collection that was used at Cross Language Evaluation Forum (CLEF) during years 2008 and 2009 for evaluation of Persian information retrieval systems.</li>
<li>
<a href="http://ece.ut.ac.ir/dbrg/bijankhan/">Bijankhan Corpus</a> - Bijankhan corpus is a tagged corpus that is suitable for natural language processing research on the Persian (Farsi) language. This collection is gathered form daily news and common texts. In this collection all documents are categorized into different subjects such as political, cultural and so on. Totally, there are 4300 different subjects. The Bijankhan collection contains about 2.6 millions manually tagged words with a tag set that contains 40 Persian POS tags. </li>
</ul>

<h3>
<a id="spell-checking" class="anchor" href="#spell-checking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spell Checking</h3>

<ul>
<li>
<a href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11372/LRT-1547">FAspell</a> - FASpell dataset was developed for the evaluation of spell checking algorithms. It contains a set of pairs of misspelled Persian words and their corresponding corrected forms similar to the ASpell dataset used for English.</li>
</ul>

<h3>
<a id="machine-tanslation" class="anchor" href="#machine-tanslation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Machine Tanslation</h3>

<ul>
<li>
<a href="http://ece.ut.ac.ir/node/100869?destination=node%2F100869">TEP: Tehran English-Persian Parallel Corpus</a> - First free English-Persian corpus.</li>
</ul>

<h3>
<a id="web-collected" class="anchor" href="#web-collected" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Web Collected</h3>

<ul>
<li>
<a href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11858/00-097C-0000-0022-6133-9">W2C – Web to Corpus – Corpora</a> - A set of corpora for 120 languages automatically collected from wikipedia and the web. </li>
<li>
<a href="http://ece.ut.ac.ir/DBRG/webir/">dotIR Collection</a> - dotIR is a standard Persian test collection that is suitable for evaluation of web information retrieval algorithms in Iranian web.dotIR Contains many Persian web pages including their text, links, metadata, etc that are stored in XML format. It is prepared in such a way to be a good representative of Iranian web.It is A good test bed for evaluation of link based information retrieval algorithms. It includes enough Queries and relevance judgments for a valid evaluation.It is not very large, so that it does not require high processing resources.</li>
</ul>

<h3>
<a id="ir-ranking-evaluation" class="anchor" href="#ir-ranking-evaluation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IR Ranking Evaluation</h3>

<ul>
<li>
<a href="http://ece.ut.ac.ir/dbrg/hamshahri/">Hamshahri</a> - Hamshahri collection is a standard reliable Persian text collection that was used at Cross Language Evaluation Forum (CLEF) during years 2008 and 2009 for evaluation of Persian information retrieval systems.</li>
</ul>

<h3>
<a id="ir-crawling-and-linking-evaluation" class="anchor" href="#ir-crawling-and-linking-evaluation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IR Crawling And Linking Evaluation</h3>

<ul>
<li>
<a href="http://ece.ut.ac.ir/DBRG/webir/">dotIR Collection</a> - dotIR is a standard Persian test collection that is suitable for evaluation of web information retrieval algorithms in Iranian web.dotIR Contains many Persian web pages including their text, links, metadata, etc that are stored in XML format. It is prepared in such a way to be a good representative of Iranian web.It is A good test bed for evaluation of link based information retrieval algorithms. It includes enough Queries and relevance judgments for a valid evaluation.It is not very large, so that it does not require high processing resources.</li>
</ul>

<h3>
<a id="misc" class="anchor" href="#misc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MISC</h3>

<ul>
<li>
<a href="http://perspred.cnrs.fr/perspred-project">PersPred</a> - PersPred, is the first online multilingual syntactic and semantic database of Persian compound verbs (complex predicates), developed by the members of the research unit Mondes iranien et indien (CNRS, Sorbonne Nouvelle, Inalco, EPHE) within the ANR-DFG project PERGRAM (2008-2012) and the LR4.1 work package of the Strand 6 of the Labex Empirical Foundations of Linguistics (EFL).</li>
<li>
<a href="https://github.com/mhbashari/awesome-persian-nlp-ir/blob/master/stopwords.txt">My stopword list</a> - Curated List of persian stop words.</li>
</ul>

<h2>
<a id="papers" class="anchor" href="#papers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Papers</h2>

<ul>
<li><a href="http://jips.jatsxml.org/upload/pdf/jips-11-3-450.pdf">Comparative Study of Various Persian Stemmers in the Field of Information Retrieval </a></li>
</ul>

<h1>
<a id="contribute" class="anchor" href="#contribute" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contribute</h1>

<p>Contributions welcome! Read the <a href="contributing.md">contribution guidelines</a> first.</p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h1>

<p><a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"></a></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/mhbashari">mhbashari</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
